<!DOCTYPE html>
<html>
	<head>

	<link rel = "stylesheet" type = "text/css" href = "style.css">

	<title> Joann's Homepage</title>
	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body{
	background-color:#FFFFF
	}

	body{
	h1.serif{
	font-family: "Times New Roman";
}
	}

	.fa {
	  padding: 10px;
	  font-size: 40px;
	  width: 60px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius:50%
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-github {
		background:#000000;
		color: white;
	}

	</style>
	</head>


	<body>

		<center>

		<h1 class="serif"> Welcome to my homepage</h1>
		<h2> Smaller heading </h2>

		<br>

		<a href = "home.html">Home </a>
		<tab></tab>

		<a href = "myPortfolio.html">
			Code Portfolio </a>

		<br>
		<br>

		<a href="https://en.wikipedia.org/wiki/Instagram" class="fa fa-instagram"></a>
		<a href="https://github.com/joannwon/GWC_Portfolio" class="fa fa-github"></a>


		<p> This is my first website! </p>

		<br>

		<p> My name is JOANN WON </p>
		
		<p> Here is a picture of me </p>
		<img src = "joann.jpg" alt = "Here is a picture of me!">

		<br> 
		<br>

		<p> I'm 16-years-old and a rising Senior at Larchmont Charter High School. </p>

		<br>

		<style>

		h5{
		background-color:white
		}

		</style>

		<title>W3.CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<body>
		<div class="w3-container">
		  <center>
		  <div class="w3-card-4" style="width:45%;">
		    <header class="w3-container w3-blue">
		      <center>
		      <h1>Fun Fact:</h1>
		    </header>
		    
		    <h5>
		    <div1 class="w3-container">
		      <p> I am a middle child! I have a younger sister and an older brother.</p>
		    </div1>
		    </h5>
			</center>
		  </div>
		</div>

		<br>

		<p> Here are some of my likes and dislikes. </p>
	
	<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 40%;
		}

		td, th {
		border: 2px solid #808080;
		text-align: center;
		padding: 8px;
		}

		tr {
		background-color: #FFFFFF;
		}
	</style>

		<table>
		  <tr>
		    <th>Likes</th>
		    <th>Dislikes</th>
		  </tr>
		  <tr>
		    <td>American TV Shows & Movies</td>
		    <td>Inaccurate book-to-film adaptations</td>
		  </tr>
		  <tr>
		    <td>Fanfiction (with OCs)</td>
		    <td>Non-Canon Fanfiction</td>
		  </tr>
		  <tr>
		    <td>Mayonnaise</td>
		    <td>Mustard</td>
		  </tr>
		  <tr>
		    <td>Enoki Mushrooms</td>
		    <td>Shitaki Mushrooms</td>
		  </tr>
		</table>
		  
		<br>
		<br>

		<p> Talking about likes...here are some links to my favorite websites </p>

		<br>

		<a href = "http://www.wikia.com/fandom"> Wikia </a>

		<br>
		<br>
		<br>




	</body>

<html>
